{
  "name": "astro6dm",
  // Cuenta "Gusi" (jmartinezblanquez@gmail.com). El Account ID no es secreto.
  "account_id": "1f7c0d40473dbca21d83ed0495b171db",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "divermataro.org",
      "custom_domain": true
    },
    {
      "pattern": "www.divermataro.org",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "NODE_VERSION": "22.22.3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astro6dm-db",
      "database_id": "266aa9fa-ce2c-4087-b543-fdea68c66043"
    }
  ]
}
